<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/Liste_1"
    android:title="Liste 1" />

<item
    android:id="@+id/Liste_2"
    android:title="Liste 2" />

<item
    android:id="@+id/Liste_3"
    android:title="Liste 3" />

</menu>